<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PizzaApp</title>
	<style>
		body {
			background-color: rgb(221, 221, 213);
		}
		table{
			border: 5px double black;
			border-radius: 10px;
			border-color: rgb(11, 157, 11);
			text-align: center;
			display: flex;
			width: fit-content;

		}
		td{
			border: 2px solid crimson;
			border-radius: 15px;
			background-color: rgb(221, 221, 213);
			text-align: center;
			width: fit-content;

		}
		th {
			border: 6px double crimson;
			border-radius: 12px;
			background-color: rgb(221, 221, 213);

			text-align: center;
		}
		img {
			width: 100px;
			height: 100px;
		}
		.wrap {
			max-width: 11000px;
			width: 90%;
			margin:auto;
		}
		.wrap > h2{
			text-align: center;
		}
		.store-wrapper {
			display: flex;
		}
		.category_list .categoryItem {
			display: block;
			width: 90%;
			padding: 15px 0;
			margin-bottom: 20px;
			background: rgb(11, 157, 11);
			text-align: center;
			text-decoration: none;
			color: white;
		}
		.category_list {
			display: flex;
			flex-direction: column;
			width: 18%;
		}
		.category_list .ct_item-active{
			background:crimson;
		}
	/*Productos*/
		.pizzas-lista {
			width: 82%;
			display: flex;
			flex-wrap: wrap;
		}
		.pizzas-lista .pizzas {
			width: 22%;
			margin-left: 3%;
			margin-bottom: 25px;
			display: flex;
			flex-direction: column;
			align-items: center;
			align-self: flex-start;
			box-shadow: 0px 0px 6px 0px rgb(221, 221, 213);
		}
		.pizzas-lista .pizzas img{
			width: 100%;
		}
		.pizzas-lista .pizzas a{
			display: block;
			width: 100%;
			padding: 8px 0;
			background:crimson;

			color: white;
			text-align: center;
			text-decoration: none;
		}
	</style>
</head>
<body>
    <header>
        <h1>PizzaApp</h1>
        <span><strong>La mejor app para conocer tu pizza perfecta</strong><br></span>
		<br>
		<article>
       		 <a>Top <strong>Tendencias</strong> del mes:</a>
			<ul>
			<li>Procciuto</li>
            <li>Capricciosa</li>
			<li>Turca</li>
			<li>Búffala</li>
			<li>Italia</li>
        	</ul>
    	</article>
    </header>
	<h2>Nuestras pizzas:<br></h2>
	<table>
		<tr>
			<th>Procciuto</th>
			<th>Carbonara</th>
			<th>Italia</th>
			<th>Margherita</th>
			<th>Diavola</th>
			<th>Turca</th>
			<th>Siciliana</th>
			<th>4 Stagioni</td>
			<th>Roquefort</th>
			<th>Marinera</th>
		</tr>
		<tr>
			<td>Jamón y queso</td>
			<td>Nata, bacon, cebolla, parmesano</td>
			<td>Jamón serrano, parmesano, tomate cherry, aceitunas verdes</td>
			<td>Tomate y queso</td>
			<td>Tomate, queso, salami picante, pepperoni, cebolla, aceitunas, aceite picante</td>
			<td>Tomate, queso, beicon, cebolla</td>
			<td>Tomate, queso, cebolla</td>
			<td>Tomate, queso, jamón, champiñones, anchoas, alcachofas</td>
			<td>Tomate y queso roquefort</td>
			<td>Tomate, queso, gambas, mejillones, bocas de mar</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8.50</td>
			<td>8</td>
			<td>6</td>
			<td>10</td>
			<td>8.50</td>
			<td>9</td>
			<td>7.50</td>
			<td>9</td>
			<td>8</td>
		</tr>
	</table>
	<br>
	<div class="wrap">
		<h2>Filtros:</h2>
		<div class="store-wrapper">
			<div class="category_list">
				<a href="#" class="categoryItem ct_item-active" category="Todas">Todas</a>
				<a href="#" class="categoryItem" category="Con cebolla">Con cebolla</a>
				<a href="#" class="categoryItem" category="Picante">Picante</a>
				<a href="#" class="categoryItem" category="Con champiñones">Con champiñones</a>
				<a href="#" class="categoryItem" category="Con marisco">Con marisco</a>
			</div>
			<section class="pizzas-lista">
				<div class="pizzas" category="Todas">
					<img src="images/prosciutto.png" alt="">
					<a href="#">Procciuto</a>
				</div>
				<div class="pizzas" category="Con cebolla">
					<img src="images/carbonara.jpeg"">
					<a href="#">Carbonara</a>
				</div>
				<div class="pizzas" category="Con cebolla">
					<img src="images/italia.jpg">
					<a href="#">Italia</a>
				</div>
				<div class="pizzas" category="Todas">
					<img src="images/margherita.jpg" alt="">
					<a href="#">Margherita</a>
				</div>
				<div class="pizzas" category="Picante">
					<img src="images/Diavola.jpg"">
					<a href="#">Diavola</a>
				</div>
				<div class="pizzas" category="Con cebolla">
					<img src="images/turca.jpg" alt="">
					<a href="#">Turca</a>
				</div>
				<div class="pizzas" category="Con cebolla">
					<img src="images/siciliana.webp" alt="">
					<a href="#">Siciliana</a>
				</div>
				<div class="pizzas" category="Con champiñones">
					<img src="images/4 stagioni.jpg" alt="">
					<a href="#">4 Stagioni</a>
				</div>
				<div class="pizzas" category="Con cebolla">
					<img src="images/roquefort.jpg" alt="">
					<a href="#">Roquefort</a>
				</div>
				<div class="pizzas" category="Con marisco">
					<img src="images/marinera.jpeg" alt="">
					<a href="#">Marinera</a>
				</div>
			</section>
		</div>
	</div>
    <script src= "app.js"></script>
</body>
</html>